<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alane Unger | Web developer, CA.</title>
    <meta name="description" content="I'm a web developer from Oregon, working and living in Silicon Valley" />
    <meta name="keywords" content="Alane Unger, Alane, Unger, Private, Clarinet, Lessons, Alameda, CA, California, Studio, Sessions, One on One" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/reset.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <!-- GOOGLE -->
    <meta name="google-site-verification" content="" />
</head>
<body>
<!--<img src="images/alane_unger.jpg" alt="Alane Unger" />-->

<header>
	

    <span class="clear"></span>
</header>
<section id="home">
    <h2>Alane Unger</h2>
    <h1>Web Developer</h1>
    <a href="http://www.linkedin.com/pub/alane-unger/35/130/987">
        <img src="images\Crisp Social Media Icon Set\Icons\64\linkedin.png"></a>
    <a href="https://bitbucket.org/alane">
        <img src="images\Crisp Social Media Icon Set\Icons\64\picasa.png"></a>
    </a>
    <a href="mailto:alane@alaneunger.com">
        <img src="images\Crisp Social Media Icon Set\Icons\64\mail.png"></a>
    </a>
    <a href="http://www.codecademy.com/iliikepie">
        <img src="images\Crisp Social Media Icon Set\Icons\64\youtube.png"></a>
    </a>
</section>
<section id="portfolio">
    <h2>Portfolio</h2>
    <a href="http://www.thedaintypeach.com/">Dainty-Peach-Image</a>
    <a href="http://www.bitcapsule.com/">Bit-Capsule-Image</a>
</section>

<section id="skills">
    <h2>Skills</h2>
    <p>CSS, HTML, JavaScript, Python, jQuery, Bootstrap, Git Reversion Control, OOP, MySQL, WordPress, </p>

</section>
<section id="about_me">
    <h2>About Me</h2>
    <p>
        I'm a web developer from Oregon, working and living in Silicon Valley. 
    </p>
    <p>
        I am a fast learner and love to adopt new technologies and tools to enhance my work. 
    </p>
</section>
<span class="clear"></span>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1660453-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- //Google Analytics -->
</body>
</html>